{
  "name": "frontend-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperbots/frontend-starter-kit.git"
  },
  "author": "Adelon Zeta <adelon@hyperbots.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperbots/frontend-starter-kit/issues"
  },
  "homepage": "https://github.com/hyperbots/frontend-starter-kit#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-task-loader": "^1.5.0",
    "panini": "^1.6.2"
  },
  "dependencies": {}
}
